<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
  <title>anypoint-signin demo</title>
  <link href="prism.css" rel="stylesheet" />
  <style>
  html {
    font-size: 15px;
    line-height: 20px;
  }

  body {
    font-family: 'Roboto', 'Noto', sans-serif;
    font-size: 15px;
  }

  html,
  body {
    background-color: #fff;
    min-height: 100%;
  }

  .styled {
    margin: 0;
    padding: 0;
    height: 100vh;
  }

  .horizontal-section-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
  }

  .vertical-section-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .centered {
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
  }

  .card {
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14),
                0 1px 10px 0 rgba(0, 0, 0, 0.12),
                0 2px 4px -1px rgba(0, 0, 0, 0.4);
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    box-sizing: border-box;
    background-color: #fff;
  }

  header {
    padding: 12px 24px;
    background-color: #2196F3;
    color: #000;
    display: flex;
    align-items: center;
  }

  header h1 {
    font-size: 24px;
    font-weight: 400;
    letter-spacing: -.012em;
    line-height: 32px;
  }

  .result {
    background-color: #fff;
    padding: 12px;
    border: 1px #e5e5e5 solid;
    margin-bottom: 40px;
  }

  body.styled h4 {
    margin: 2rem 0;
  }

  body.styled pre[class*="language-"] {
    background-color: #f5f7f9;
  }
  </style>
</head>

<body class="styled">
  <div id="demo"></div>
  <script type="module" src="index.js"></script>
</body>

</html>
